<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sis RGP</title>

    <!-- Bootstrap core CSS -->
    <link href="Autenticado/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .custom-logo {
        margin: 0 auto;
        display: block;
        max-width: 100%;
        max-height: 150px;
    }

    .login-content {
        margin: 15vh auto;
        width: 450px;
        padding: 0 15px;
    }

    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }

    .dropdown-menu .divider.margin--reset {
        margin: 0;
    }

    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }

    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #000;
        border-color: #000 transparent #000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body class="text-center" cz-shortcut-listen="true">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <main role="main" class="inner cover">
            <div class="row">
                <div class="col-md-6">
                    <img id="ImgLogo" src="imagens/ImageFundoLogin.jpg" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <form class="login-content">
                        <img id="ImgLogo" class="custom-logo" src="imagens/LogoMAPA.png" alt="" max-width="100%"
                            max-height="150px">
                        <hr />
                        <a class="btn btn-lg btn-primary btn-block"
                            href="https://sso.staging.acesso.gov.br/authorize?response_type=code&client_id=homolog.agricultura.gov.br/sap-sistainha&scope=openid+email+phone+profile+govbr_empresa+govbr_confiabilidades&redirect_uri=http://192.168.3.55/sap-sistainha/login.html&nonce=1029384756&state=1029384756">Acessar
                            com o Gov.br</a>
                        <p class="mt-5 mb-3 text-muted">Para acessar com credenciais de Administrador <a
                                id="urlRedirectEcm" href="https://sistemasweb.agricultura.gov.br/sap-sistainha/">Clique
                                aqui!</a></p>
                    </form>
                    <div class="card mb-4 box-shadow d-inline-block w-50">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal">Aviso!</h4>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title pricing-card-title">Usuários que possuíam login e senha anteriormente
                                no sistema SisRGP 4.0, devem efetuar o seu novo acesso através da autenticação de
                                usuários na plataforma GOV.BR.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Sis RGP. Copyright 2020, MAPA - Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Autenticado/assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#urlRedirectEcm").attr("href", window.location.href + "/Default.aspx");
            var urlParams = new URLSearchParams(window.location.search);
            var code = urlParams.get('code');
            console.log(code);
            var state = urlParams.get('state');
            console.log(state);

            if (code != null && state != null) {
                var node = document.createElement("div");
                var h1 = document.createElement("h1");
                var divLoader = document.createElement("div");
                $(divLoader).addClass("lds-dual-ring");
                $(node).prepend(divLoader);
                h1.innerText = "Aguarde enquanto você está sendo direcionado para o Ellos ECM...";
                $(h1).css("margin-top", "15%");
                $(node).prepend(h1);
                node.id = "divBloquear";
                node.setAttribute("style", "width: 100%;min-height: 100%;z-index: 999999;background-color: white;position: fixed;text-align:center;");
                $("body").prepend(node);

                //Chamar api de integracao
                var settings = {
                    "url": window.location.origin + "/integracao-login-unico/loginunico/token",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({ "code": code }),
                };

                $.ajax(settings).done(function (response) {
                    console.log(response);
                    window.location.href = window.location.href.replace(window.location.search, "").replace("login.html", "") + "Default.aspx" + "?IntegracaoGovbr=" + response.encryptResult;
                });
            }
            else {
                //usuario está acessando sem logar
            }
        });
    </script>

</body>

</html>