<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="assets/global/plugins/jcrop/css/jquery.Jcrop.css" rel="stylesheet" type="text/css" />
        <style data-filename="style.01.css" type="text/css">
            body .tooltip-inner {
                background-color: black;
                min-width: 500px;
            }
            .div-buttons-acoes {
                margin-left: 44.66667%;
                margin-top: 15px;
            }
            .input-icon.right>i {
                right: 20px;
            }
            .cabecalho {
                font-size: medium;
                font-weight: 500 !important;
                background: #8cdad5 !important;
                padding: 5px;
                margin-top: 0px;
                margin-bottom: 0px;
                -webkit-box-shadow: 0px 1px 2px 0px rgba(194, 190, 194, 1);
                -moz-box-shadow: 0px 1px 2px 0px rgba(194, 190, 194, 1);
                box-shadow: 0px 1px 2px 0px rgba(194, 190, 194, 1);
            }
            .container-de-cadastro {
                border: solid 1px #d8e4e3;
                padding: 25px 140px 25px 70px;
                font-size: small;
                -webkit-box-shadow: 0px 1px 2px 0px rgba(194, 190, 194, 1);
                -moz-box-shadow: 0px 1px 2px 0px rgba(194, 190, 194, 1);
                box-shadow: 0px 1px 2px 0px rgba(194, 190, 194, 1);
            }
            .container-de-cadastro .form-group {
                margin-bottom: 5px;
            }
            .mt-element-step .step-line .mt-step-col {
                padding: 0 !important;
                transition: transform 1s ease-in-out;
            }
            .mt-element-step .step-line .mt-step-number>i {
                top: 16px !important;
            }
            #body-rgp .portlet-body {
                padding: 0 !important;
            }
            #campos {
                background-color: #fff !important;
                padding: 0 !important;
            }
            .color-red {
                color: red;
            }
            .mt-element-step .step-line .mt-step-title:before {
                top: -13px !important;
                width: 51% !important;
            }
            .mt-element-step .step-line .mt-step-number {
                padding: 3px;
            }
            .font-bold {
                font-weight: bold;
            }
            .modal-header {
                border: none;
            }
            .help-block {
                color: black !important;
            }
            .tooltips {
                color: #ccc;
            }
            .tooltips {
                position: relative;
                display: inline-block;
            }
            /* Tooltip text */
            .tooltips .tooltiptext {
                visibility: hidden;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 5px;
                border-radius: 6px;
                bottom: 140%;
                left: 50%;
                margin-left: -10px;
                white-space: nowrap;
                position: absolute;
                z-index: 1;
                opacity: 0;
                transition: opacity 1s;
            }
            .tooltips:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
            .tooltips .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 100%;
                /* At the bottom of the tooltip */
                left: 10px;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: black transparent transparent transparent;
            }
            .help-block {
                font-size: 12px;
            }
            .withoutPadding {
                padding: 0 !important;
            }
            #areapescachk {
                padding-left: 0px;
            }
            #areapescachk label {
                padding-left: 30px;
            }
            .textoDeObrigatorio {
                color: red;
                font-size: 12px;
                display: none;
            }

            /* Configuração de responsividade */
            @media (min-width: 1px) and (max-width: 767px) {
                .container-de-cadastro {
                    padding: 5px 5px 5px 5px !important;
                }

                .div-buttons-acoes {
                    width: 100% !important;
                    margin-left: 0 !important;
                }

                .div-buttons-acoes a {
                    width: 47% !important;
                    margin-left: 2% !important;
                }
            }
        </style>
    </head>

    <body class="vsc-initialized">
        
    
        <!-- Importação de dependências -->
        <script src="../Scripts/webapi/ecmApi.js"></script>
        <script src="assets/global/plugins/jquery-mask/jquery.mask.min.js"></script>
        <script src="assets/global/plugins/jcrop/js/jquery.Jcrop.js"></script>
    </body>>
</html>